# learning-management-be

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/affy/learningManagementSystem/: LearningManagementSystemApplication.java
src/main/java/com/affy/learningManagementSystem/configurations/: CloudinaryConfig.java  SimpleCorsFilter.java
src/main/java/com/affy/learningManagementSystem/controllers/: AdminController.java  CourseController.java  EbookController.java  LoginController.java  StudentController.java  SubAdminController.java  TeacherController.java  VideoController.java
src/main/java/com/affy/learningManagementSystem/dtos/admin/: AdminAddDto.java  AdminDetailDto.java  AdminUpdateDto.java
src/main/java/com/affy/learningManagementSystem/dtos/course/: CourseAddDto.java  CourseResponseDto.java  CourseType.java
src/main/java/com/affy/learningManagementSystem/dtos/ebook/: EbookUploadDto.java
src/main/java/com/affy/learningManagementSystem/dtos/forgetPassword/: ForgetPasswordRequestDto.java  VerifyOtpRequestDto.java
src/main/java/com/affy/learningManagementSystem/dtos/login/: LoginDto.java
src/main/java/com/affy/learningManagementSystem/dtos/student/: ExternalStudentAddDto.java  StudentAddDto.java  StudentDetailDto.java  StudentUpdateDto.java
src/main/java/com/affy/learningManagementSystem/dtos/subAdmin/: SubAdminAddDto.java  SubAdminDetailDto.java  SubAdminUpdateDto.java
src/main/java/com/affy/learningManagementSystem/dtos/superAdmin/: SuperAdminAddDto.java  SuperAdminDetailDto.java
src/main/java/com/affy/learningManagementSystem/dtos/teacher/: TeacherAddDto.java  TeacherDetailDto.java  TeacherUpdateDto.java
src/main/java/com/affy/learningManagementSystem/dtos/video/: Status.java
src/main/java/com/affy/learningManagementSystem/models/: Course.java  Ebook.java  Student.java  Teacher.java  User.java  Videos.java
src/main/java/com/affy/learningManagementSystem/repositories/: AdminRepository.java  CourseRepository.java  EbookRepository.java  StudentRepository.java  SubAdminRepository.java  SuperAdminRepository.java  TeacherRepository.java  VideoRepository.java
src/main/java/com/affy/learningManagementSystem/services/: AdminService.java  CourseService.java  EbookService.java  EmailService.java  OtpService.java  StudentService.java  SubAdminService.java  SuperAdminService.java  TeacherService.java  VideoService.java
src/main/java/com/affy/learningManagementSystem/services/implementation/: AdminServiceImplementation.java  (+9 more)
src/main/java/com/affy/learningManagementSystem/utils/: JwtUtil.java  PasswordUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/affy/learningManagementSystem/: LearningManagementSystemApplicationTests.java
